{
  "name": "virtual-form",
  "version": "1.0.1",
  "description": "Create a virtual-dom form",
  "main": "index.js",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "test": "standard && npm run deps && NODE_ENV=test node test",
    "test:cov": "standard && npm run deps && NODE_ENV=test istanbul cover test.js"
  },
  "repository": "yoshuawuyts/virtual-form",
  "keywords": [
    "virtual dom",
    "vdom",
    "form",
    "create",
    "simple"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "dependency-check": "^2.5.0",
    "istanbul": "^0.3.19",
    "noop2": "^2.0.0",
    "standard": "^5.1.1",
    "tape": "^4.2.0",
    "vdom-to-html": "^2.1.1",
    "virtual-dom": "^2.1.1"
  },
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ]
}
